MONGO_URI="mongodb+srv://dbmain:dbtrishoka@cluster0.fuvof.mongodb.net/trishoka"
ADMIN_EMAIL=trishokadigiservices@gmail.com
ADMIN_EMAIL_PASSWORD=tmzytsnuauflfoim
REACT_APP_API_KEY=1wer24fr2f314frgdcs

